<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 10px;

        }

        .one {
            height: 150px;
            background-color: aqua;
            color: blue;
            width: 150px;
            text-align: center;
            float: left;
            opacity: 1;
            position: relative;
            left: 20px;
            top: 10px;

        }

        .second {
            height: 200px;
            width: 200px;
            background-color: #0bfa0b;
            margin-top: 100px;
            position: relative;
            top: 100px;
        }

        .third {
            height: 250px;
            width: 400px;
            background-color: rgb(247, 136, 136);
            margin-left: 150px;

        }
        .four{
            position: absolute;
            top :20px;
            right:200px;
            background-color: yellow;
            height:200px;
            width:200px;
            overflow:scroll;
        }
    </style>
</head>

<body>
    <h1>This is a silly example</h1>

    <div class="one">
        <p>
            Keep me in place;
        </p>
    </div>
    <p class="hiding">Iam hiding behind sidebar</p>
    <div class="second">
        <p>
            This is just a random stream of consciousness Not very.
        </p>
    </div>
    <div class="third">
        <p>
            This is to provide a bit more context Stream of consciousness occurs in early Buddhist scriptures.From this
            they developed an entire theory of mind.CSS 
        </p>
    </div>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <p>Some text</p>
    <div class="four">
        <p class="slide">
        It's important to have some knowledge of knowledge of CSS positions .BUt this is ....A computer program can easily produce gibberish - especially if it has been provided with garbage beforehand. This program does something a little different. It takes a block of text as input and works out the proportion of characters within the text according to a chosen order. For example, an order of 2 means the program looks at pairs of letters, an order of 3 means triplets of letters and so on. The software can regurgitate random text that is controlled by the proportion of characters. The results can be quite surprising.
        0 order produces random text based on the proportion of letters within the input text, 2nd order produces gibberish - 6th order and above can often be meaninglessly readable.
        Generating Random Text gives more information.
        </p>
    </div>

</body>

</html>